PORT=4000
HOSPITAL_PROJ_MERN

MONGO_URI=mongodb+srv://muhammadsahal336:sahal@cluster0.ou9gs.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174
 
JWT_SECRET_KEY=sahal

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dhtqng1d3
CLOUDINARY_API_SECRET=Xa7s62yhQCl4CJmtHM9_WPA4MmU
CLOUDINARY_API_KEY=894915943835472